﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dict.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="geom.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="memalloc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mesh.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="normal.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="priorityq.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="render.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sweep.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tess.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tessmono.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="dict.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dict-list.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="geom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="memalloc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="normal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="priorityq.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="priorityq-heap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="priorityq-sort.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="render.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sweep.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tess.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tessmono.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gluos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>